WpfApp1/Views/CartWindow.xaml

<Window x:Class="WpfApp1.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Корзина" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина"
                 Style="{StaticResource HeaderText}"
                 Margin="0,0,0,20"/>

        <ListView x:Name="CartItemsListView" 
                  Grid.Row="1"
                  Background="Transparent"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" 
                            BorderThickness="0" 
                            CornerRadius="8"
                            Margin="0,8"
                            Effect="{DynamicResource MaterialDesignElevationShadow2}">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Product.Name}" 
                                         FontWeight="Bold"
                                         FontSize="20"
                                         Foreground="#212121"/>
                                <TextBlock Text="{Binding Product.Category}"
                                         FontSize="16"
                                         Foreground="#757575"
                                         Margin="0,5,0,0"/>
                                <StackPanel Orientation="Horizontal" 
                                          Margin="0,10,0,0">
                                    <TextBlock Text="Размер: "
                                             FontSize="16"
                                             Foreground="#757575"/>
                                    <TextBlock Text="{Binding Product.Size}"
                                             FontSize="16"
                                             Foreground="#212121"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Product.Price, StringFormat='{}{0:N0} ₽'}"
                                         Foreground="#2196F3"
                                         FontWeight="Bold"
                                         FontSize="18"
                                         Margin="0,10,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" 
                                      Margin="20,0">
                                <TextBlock Text="Количество:"
                                         FontSize="16"
                                         Foreground="#757575"
                                         HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Quantity}"
                                         FontSize="20"
                                         FontWeight="Bold"
                                         Foreground="#212121"
                                         HorizontalAlignment="Center"
                                         Margin="0,5,0,0"/>
                            </StackPanel>

                            <Button Grid.Column="2"
                                    Content="Удалить"
                                    Style="{StaticResource DeleteButton}"
                                    Width="150"
                                    Height="45"
                                    Click="RemoveFromCartButton_Click"
                                    VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border Grid.Row="2" 
                Background="White" 
                CornerRadius="8"
                Padding="20"
                Margin="0,20,0,0"
                Effect="{DynamicResource MaterialDesignElevationShadow2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Итого:"
                             FontSize="20"
                             FontWeight="Bold"
                             Foreground="#212121"/>
                    <TextBlock x:Name="TotalAmountTextBlock"
                             Text="0 ₽"
                             FontSize="24"
                             Foreground="#2196F3"
                             FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                          Orientation="Horizontal">
                    <Button Content="Оформить заказ"
                            Style="{StaticResource LargeButton}"
                            Width="200"
                            Height="45"
                            Click="CheckoutButton_Click"
                            Margin="0,0,15,0"/>
                    <Button Content="Закрыть"
                            Style="{StaticResource GrayButton}"
                            Width="200"
                            Height="45"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>