WpfApp1/Views/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход в систему" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Border Margin="20" 
            Background="White" 
            CornerRadius="10"
            Effect="{DynamicResource MaterialDesignElevationShadow2}">
        <StackPanel Margin="30" VerticalAlignment="Center">
            <TextBlock Text="Вход в систему"
                     Style="{DynamicResource HeaderText}"/>

            <TextBlock Text="Логин:"
                     FontSize="14"
                     Margin="0,20,0,5"
                     Foreground="#424242"/>
            <TextBox x:Name="txtUsername"
                    Style="{DynamicResource ModernTextBox}"
                    Margin="0,0,0,15"/>

            <TextBlock Text="Пароль:"
                     FontSize="14"
                     Margin="0,0,0,5"
                     Foreground="#424242"/>
            <PasswordBox x:Name="txtPassword"
                       Style="{DynamicResource ModernPasswordBox}"
                       Margin="0,0,0,15"/>

            <TextBlock x:Name="txtError"
                     Foreground="#F44336"
                     TextWrapping="Wrap"
                     Margin="0,0,0,15"
                     TextAlignment="Center"/>

            <Button Content="Войти"
                    Click="LoginButton_Click"
                    Style="{DynamicResource LargeButton}"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</Window>