WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Магазин Одежды" Height="600" Width="800"
        Background="#F5F5F5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Effect="{DynamicResource MaterialDesignElevationShadow2}">
            <DockPanel Margin="20,15" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button x:Name="AdminPanelButton" 
                            Content="Панель администратора" 
                            Click="AdminPanelButton_Click" 
                            Style="{DynamicResource LargeButton}"
                            Margin="0,0,15,0"/>
                    <Button Content="Корзина" 
                            Click="ViewCartButton_Click"
                            Style="{DynamicResource LargeButton}"
                            Margin="0,0,5,0"/>
                    <TextBlock x:Name="CartItemCountTextBlock" 
                              Text="0" 
                              VerticalAlignment="Center"
                              Foreground="#2196F3"
                              FontWeight="Bold"
                              FontSize="16"
                              Margin="5,0,15,0"/>
                </StackPanel>
                
                <Button DockPanel.Dock="Right"
                        Content="Выйти" 
                        Click="LogoutButton_Click"
                        Style="{DynamicResource DeleteButton}"
                        Width="150"/>
            </DockPanel>
        </Border>

        <ListView x:Name="ProductsListView" 
                  Grid.Row="1" 
                  Margin="20" 
                  SelectionMode="Single" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" 
                            BorderThickness="0" 
                            CornerRadius="8"
                            Margin="0,8"
                            Effect="{DynamicResource MaterialDesignElevationShadow2}">
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImagePath}" 
                                   Width="100" 
                                   Height="100"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                            <StackPanel Grid.Column="1" 
                                      Margin="20,0"
                                      VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" 
                                         FontSize="18"
                                         FontWeight="SemiBold"
                                         Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Description}" 
                                         TextWrapping="Wrap"
                                         Foreground="#757575"
                                         Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0:N0} ₽'}" 
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="#2196F3"
                                         Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding StockQuantity, StringFormat='В наличии: {0} шт.'}"
                                         FontSize="14"
                                         Foreground="#757575"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" 
                                      Margin="20,0,0,0"
                                      VerticalAlignment="Center">
                                <TextBox Style="{DynamicResource ModernTextBox}"
                                       Text="1"
                                       Width="60"
                                       Height="35"
                                       Margin="0,0,0,10"
                                       TextAlignment="Center"/>
                                <Button Content="В корзину"
                                        Click="AddToCartButton_Click"
                                        Style="{DynamicResource BaseButton}"
                                        Width="120"
                                        Height="35"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>