WpfApp1/Views/ProductWindow.xaml

<Window x:Class="WpfApp1.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование товара" Height="650" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Border Margin="20" 
            Background="White" 
            CornerRadius="10"
            Effect="{DynamicResource MaterialDesignElevationShadow2}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Название -->
                    <TextBlock Text="Название:" 
                             Grid.Row="0" Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="0,0,15,15"
                             FontWeight="SemiBold"/>
                    <TextBox x:Name="NameTextBox"
                            Grid.Row="0" Grid.Column="1"
                            Style="{DynamicResource ModernTextBox}"
                            Margin="0,0,0,15"/>

                    <!-- Категория -->
                    <TextBlock Text="Категория:" 
                             Grid.Row="1" Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="0,0,15,15"
                             FontWeight="SemiBold"/>
                    <ComboBox x:Name="CategoryComboBox"
                            Grid.Row="1" Grid.Column="1"
                            Height="40"
                            Margin="0,0,0,15"
                            Padding="10,8"
                            BorderThickness="1"
                            BorderBrush="#BDBDBD">
                        <ComboBoxItem Content="Спортивная одежда"/>
                        <ComboBoxItem Content="Повседневная одежда"/>
                        <ComboBoxItem Content="Верхняя одежда"/>
                        <ComboBoxItem Content="Обувь"/>
                    </ComboBox>

                    <!-- Размер -->
                    <TextBlock Text="Размер:" 
                             Grid.Row="2" Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="0,0,15,15"
                             FontWeight="SemiBold"/>
                    <TextBox x:Name="SizeTextBox"
                            Grid.Row="2" Grid.Column="1"
                            Style="{DynamicResource ModernTextBox}"
                            Margin="0,0,0,15"/>

                    <!-- Цвет -->
                    <TextBlock Text="Цвет:" 
                             Grid.Row="3" Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="0,0,15,15"
                             FontWeight="SemiBold"/>
                    <TextBox x:Name="ColorTextBox"
                            Grid.Row="3" Grid.Column="1"
                            Style="{DynamicResource ModernTextBox}"
                            Margin="0,0,0,15"/>

                    <!-- Цена -->
                    <TextBlock Text="Цена:" 
                             Grid.Row="4" Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="0,0,15,15"
                             FontWeight="SemiBold"/>
                    <TextBox x:Name="PriceTextBox"
                            Grid.Row="4" Grid.Column="1"
                            Style="{DynamicResource ModernTextBox}"
                            Margin="0,0,0,15"
                            Text="{Binding Price, StringFormat='{}{0:N0} ₽'}"
                            PreviewTextInput="NumberValidationTextBox"/>

                    <!-- Количество -->
                    <TextBlock Text="Количество:" 
                             Grid.Row="5" Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="0,0,15,15"
                             FontWeight="SemiBold"/>
                    <TextBox x:Name="QuantityTextBox"
                            Grid.Row="5" Grid.Column="1"
                            Style="{DynamicResource ModernTextBox}"
                            Margin="0,0,0,15"/>

                    <!-- Описание -->
                    <TextBlock Text="Описание:" 
                             Grid.Row="6" Grid.Column="0"
                             VerticalAlignment="Top"
                             Margin="0,5,15,15"
                             FontWeight="SemiBold"/>
                    <TextBox x:Name="DescriptionTextBox"
                            Grid.Row="6" Grid.Column="1"
                            Style="{DynamicResource ModernTextBox}"
                            Height="100"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalContentAlignment="Top"
                            Margin="0,0,0,15"/>

                    <!-- Дата добавления -->
                    <TextBlock Text="Дата добавления:" 
                             Grid.Row="7" Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="0,0,15,15"
                             FontWeight="SemiBold"/>
                    <DatePicker x:Name="AddDatePicker"
                              Grid.Row="7" Grid.Column="1"
                              Height="40"
                              Margin="0,0,0,15"
                              Padding="10,8"
                              BorderThickness="1"
                              BorderBrush="#BDBDBD"/>

                    <!-- Изображение -->
                    <TextBlock Text="Изображение:" 
                             Grid.Row="8" Grid.Column="0"
                             VerticalAlignment="Top"
                             Margin="0,5,15,0"
                             FontWeight="SemiBold"/>
                    <StackPanel Grid.Row="8" Grid.Column="1"
                              Orientation="Vertical">
                        <Button x:Name="SelectImageButton"
                                Content="Выбрать изображение"
                                Click="SelectImageButton_Click"
                                Style="{DynamicResource GrayButton}"
                                Height="40"
                                Margin="0,0,0,10"/>
                        <Image x:Name="PreviewImage"
                               Height="200"
                               Stretch="Uniform"
                               Margin="0,0,0,15"/>
                    </StackPanel>
                </Grid>

                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" 
                          HorizontalAlignment="Right" 
                          Margin="0,15,0,0">
                    <Button Content="Сохранить"
                            Click="SaveButton_Click"
                            Style="{DynamicResource BaseButton}"
                            Width="120"
                            Height="40"
                            Margin="0,0,10,0"/>
                    <Button Content="Отмена"
                            Click="CancelButton_Click"
                            Style="{DynamicResource GrayButton}"
                            Width="120"
                            Height="40"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
