WpfApp1/AdminPanelWindow.xaml

<Window x:Class="WpfApp1.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Панель администратора" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Панель администратора"
                     Style="{StaticResource HeaderText}"/>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,20">
                <Button Content="Добавить товар"
                        Style="{StaticResource LargeButton}"
                        MinWidth="200"
                        Height="45"
                        Padding="25,10"
                        Click="AddProductButton_Click"
                        Margin="0,0,15,0"/>
                <Button Content="Назад"
                        Style="{StaticResource GrayButton}"
                        MinWidth="200"
                        Height="45"
                        Padding="25,10"
                        Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ProductsListView" 
                  Grid.Row="1"
                  Background="Transparent"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" 
                            BorderThickness="0" 
                            CornerRadius="8"
                            Margin="0,8"
                            Effect="{DynamicResource MaterialDesignElevationShadow2}">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Name}" 
                                         FontWeight="Bold"
                                         FontSize="20"
                                         Foreground="#212121"/>
                                <TextBlock Text="{Binding Category}"
                                         FontSize="16"
                                         Foreground="#757575"
                                         Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Description}"
                                         TextWrapping="Wrap"
                                         FontSize="16"
                                         Foreground="#212121"
                                         Margin="0,10,0,0"/>
                                <StackPanel Orientation="Horizontal" 
                                          Margin="0,10,0,0">
                                    <TextBlock Text="Дата добавления: "
                                             FontSize="16"
                                             Foreground="#757575"/>
                                    <TextBlock Text="{Binding DateAdded, StringFormat='{}{0:dd.MM.yyyy}'}"
                                             FontSize="16"
                                             Foreground="#212121"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                          Margin="0,10,0,0">
                                    <TextBlock Text="Размер: "
                                             FontSize="16"
                                             Foreground="#757575"/>
                                    <TextBlock Text="{Binding Size}"
                                             FontSize="16"
                                             Foreground="#212121"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0:N0} ₽'}"
                                         Foreground="#2196F3"
                                         FontWeight="Bold"
                                         FontSize="18"
                                         Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding StockQuantity, StringFormat='В наличии: {0}'}"
                                         FontSize="16"
                                         Foreground="#757575"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" 
                                      Margin="20,0,0,0"
                                      VerticalAlignment="Center">
                                <Button Content="Редактировать"
                                        Style="{StaticResource LargeButton}"
                                        Width="150"
                                        Height="45"
                                        Click="EditProductButton_Click"
                                        Margin="0,0,0,10"/>
                                <Button Content="Удалить"
                                        Style="{StaticResource DeleteButton}"
                                        Width="150"
                                        Height="45"
                                        Click="DeleteProductButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
