WpfApp1/AdminPanelWindow.xaml

<Window x:Class="WpfApp1.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Панель администратора" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок и кнопка добавления -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Управление товарами" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button x:Name="AddProductButton" Content="Добавить товар" Margin="20,0,0,0" Padding="10,5" Click="AddProductButton_Click"/>
        </StackPanel>

        <!-- Список товаров -->
        <ListView x:Name="ProductsListView" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="100"/>
                    <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Size}" Width="80"/>
                    <GridViewColumn Header="Цвет" DisplayMemberBinding="{Binding Color}" Width="80"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:C}'}" Width="100"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding StockQuantity}" Width="100"/>
                    <GridViewColumn Header="Действия" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изменить" Click="EditProductButton_Click" Margin="0,0,5,0"/>
                                    <Button Content="Удалить" Click="DeleteProductButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
