WpfApp1/CartWindow.xaml

<Window x:Class="WpfApp1.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Корзина" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="CartItemsListView" Grid.Row="0" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Product.Name}" Width="200"/>
                        <TextBlock Text="{Binding Quantity}" Width="100"/>
                        <TextBlock Text="{Binding Product.Price, StringFormat='Цена: {0:C}'}" Width="100"/>
                        <Button Content="Удалить" 
                                Click="RemoveFromCartButton_Click" 
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock x:Name="TotalPriceTextBlock" 
                       Text="Итого: 0 руб." 
                       VerticalAlignment="Center" 
                       Margin="0,0,20,0"/>
            <Button Content="Оформить заказ" 
                    Click="PurchaseButton_Click" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    Padding="10,5"/>
        </StackPanel>
    </Grid>
</Window>