WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Магазин Одежды" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#F0F0F0" Padding="10">
            <Button Content="Корзина" Click="OpenCartButton_Click" Margin="0,0,10,0"/>
            <Button Content="Выйти" Click="LogoutButton_Click"/>
        </StackPanel>

        <ListView x:Name="ProductsListView" Grid.Row="1" Margin="10" 
                  SelectionMode="Single" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Category}"/>
                            <TextBlock Text="{Binding Price, StringFormat='Цена: {0:C}'}"/>
                            <Button Content="Добавить в корзину" 
                                    Click="AddToCartButton_Click" 
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>