WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Магазин Одежды" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#F0F0F0" Margin="10">
            <Button x:Name="AdminPanelButton" 
                    Content="Панель администратора" 
                    Click="AdminPanelButton_Click" 
                    Margin="0,0,10,0"
                    Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Button Content="Корзина" Click="ViewCartButton_Click"/>
                <TextBlock x:Name="CartItemCountTextBlock" 
                          Text="0" 
                          VerticalAlignment="Center" 
                          Margin="5,0,0,0"/>
            </StackPanel>
            <Button Content="Выйти" Click="LogoutButton_Click"/>
        </StackPanel>

        <ListView x:Name="ProductsListView" Grid.Row="1" Margin="10" 
                  SelectionMode="Single" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Category}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Размер: "/>
                                    <TextBlock Text="{Binding Size}" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Цвет: "/>
                                    <TextBlock Text="{Binding Color}" Margin="5,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Price, StringFormat='Цена: {0:C}'}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding StockQuantity, StringFormat='В наличии: {0}'}" 
                                         Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <Button Content="В корзину" 
                                        Click="AddToCartButton_Click" 
                                        Margin="0,0,0,5"/>
                                <TextBox x:Name="QuantityTextBox" 
                                       Text="1" 
                                       Width="40" 
                                       HorizontalAlignment="Center"
                                       PreviewTextInput="NumberValidationTextBox"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>