WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Магазин Одежды" Height="600" Width="800"
        Background="#F5F5F5">
    <Window.Resources>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="30,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Margin="10,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExitButton" TargetType="Button" BasedOn="{StaticResource ModernButton}">
            <Setter Property="Background" Value="#F44336"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D32F2F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LargeButton" TargetType="Button" BasedOn="{StaticResource ModernButton}">
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Effect="{DynamicResource MaterialDesignElevationShadow2}">
            <DockPanel Margin="20,15" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button x:Name="AdminPanelButton" 
                            Content="Панель администратора" 
                            Click="AdminPanelButton_Click" 
                            Margin="0,0,15,0"
                            Style="{StaticResource ModernButton}"
                            Padding="30,10"
                            FontSize="14"
                            Visibility="Collapsed"/>
                    <Button Content="Корзина" 
                            Click="ViewCartButton_Click"
                            Style="{StaticResource ModernButton}"
                            Padding="30,10"
                            FontSize="14"
                            Margin="0,0,5,0"/>
                    <TextBlock x:Name="CartItemCountTextBlock" 
                              Text="0" 
                              VerticalAlignment="Center"
                              Foreground="#2196F3"
                              FontWeight="Bold"
                              FontSize="16"
                              Margin="5,0,15,0"/>
                </StackPanel>
                
                <Button DockPanel.Dock="Right"
                        Content="Выйти" 
                        Click="LogoutButton_Click"
                        Style="{StaticResource ExitButton}"
                        Padding="30,10"
                        FontSize="14"/>
            </DockPanel>
        </Border>

        <ListView x:Name="ProductsListView" 
                  Grid.Row="1" 
                  Margin="20" 
                  SelectionMode="Single" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" 
                            BorderThickness="0" 
                            CornerRadius="8"
                            Margin="0,8"
                            Effect="{DynamicResource MaterialDesignElevationShadow2}">
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Name}" 
                                         FontWeight="Bold"
                                         FontSize="18"
                                         Foreground="#212121"/>
                                <TextBlock Text="{Binding Category}"
                                         Foreground="#757575"
                                         Margin="0,5,0,0"/>
                                <StackPanel Orientation="Horizontal" 
                                          Margin="0,10,0,0">
                                    <TextBlock Text="Размер: "
                                             Foreground="#757575"/>
                                    <TextBlock Text="{Binding Size}" 
                                             Foreground="#212121"
                                             FontWeight="Medium"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                          Margin="0,5,0,0">
                                    <TextBlock Text="Цвет: "
                                             Foreground="#757575"/>
                                    <TextBlock Text="{Binding Color}"
                                             Foreground="#212121"
                                             FontWeight="Medium"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0:N0} ₽'}"
                                         Foreground="#2196F3"
                                         FontWeight="Bold"
                                         FontSize="16"
                                         Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding StockQuantity, StringFormat='В наличии: {0}'}"
                                         Foreground="#757575"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" 
                                      Margin="20,0,0,0"
                                      VerticalAlignment="Center">
                                <TextBox x:Name="QuantityTextBox"
                                       Text="1"
                                       Width="60"
                                       Height="30"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       PreviewTextInput="NumberValidationTextBox"
                                       Margin="0,0,0,10"/>
                                <Button Content="В корзину"
                                        Click="AddToCartButton_Click"
                                        Style="{StaticResource LargeButton}"
                                        Margin="0,15,0,0"
                                        HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>