WpfApp1/ProductWindow.xaml

<Window x:Class="WpfApp1.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Товар" Height="600" Width="500">
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Название -->
            <TextBlock Text="Название:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <!-- Категория -->
            <TextBlock Text="Категория:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox x:Name="CategoryTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <!-- Размер -->
            <TextBlock Text="Размер:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox x:Name="SizeTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <!-- Цвет -->
            <TextBlock Text="Цвет:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox x:Name="ColorTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <!-- Цена -->
            <TextBlock Text="Цена:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox x:Name="PriceTextBox" Grid.Row="4" Grid.Column="1" Margin="5"
                     PreviewTextInput="NumberValidationTextBox"/>

            <!-- Количество -->
            <TextBlock Text="Количество:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox x:Name="StockQuantityTextBox" Grid.Row="5" Grid.Column="1" Margin="5"
                     PreviewTextInput="NumberValidationTextBox"/>

            <!-- Описание -->
            <TextBlock Text="Описание:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Margin="0,5"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="6" Grid.Column="1" Margin="5"
                     Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

            <!-- Дата добавления -->
            <TextBlock Text="Дата добавления:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <DatePicker x:Name="DateAddedPicker" Grid.Row="7" Grid.Column="1" Margin="5"/>

            <!-- Статус -->
            <TextBlock Text="Статус:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBlock x:Name="StatusTextBlock" Grid.Row="8" Grid.Column="1" Margin="5"
                      VerticalAlignment="Center"/>

            <!-- Кнопки -->
            <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Сохранить" Click="SaveButton_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Отмена" Click="CancelButton_Click" Width="100"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
