WpfApp1/ProductWindow.xaml

<Window x:Class="WpfApp1.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Товар" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <ScrollViewer>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Название -->
            <TextBlock Text="Название:" 
                     Grid.Row="0" 
                     Grid.Column="0" 
                     VerticalAlignment="Center" 
                     Margin="0,5"
                     FontSize="14"/>
            <TextBox x:Name="NameTextBox" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="5"
                    Padding="5"/>

            <!-- Категория -->
            <TextBlock Text="Категория:" 
                     Grid.Row="1" 
                     Grid.Column="0" 
                     VerticalAlignment="Center" 
                     Margin="0,5"
                     FontSize="14"/>
            <ComboBox x:Name="CategoryComboBox" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="5"
                    Padding="5">
                <ComboBoxItem Content="Одежда"/>
                <ComboBoxItem Content="Обувь"/>
                <ComboBoxItem Content="Аксессуары"/>
                <ComboBoxItem Content="Верхняя одежда"/>
                <ComboBoxItem Content="Спортивная одежда"/>
            </ComboBox>

            <!-- Размер -->
            <TextBlock Text="Размер:" 
                     Grid.Row="2" 
                     Grid.Column="0" 
                     VerticalAlignment="Center" 
                     Margin="0,5"
                     FontSize="14"/>
            <TextBox x:Name="SizeTextBox" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="5"
                    Padding="5"/>

            <!-- Цвет -->
            <TextBlock Text="Цвет:" 
                     Grid.Row="3" 
                     Grid.Column="0" 
                     VerticalAlignment="Center" 
                     Margin="0,5"
                     FontSize="14"/>
            <TextBox x:Name="ColorTextBox" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Margin="5"
                    Padding="5"/>

            <!-- Цена -->
            <TextBlock Text="Цена:" 
                     Grid.Row="4" 
                     Grid.Column="0" 
                     VerticalAlignment="Center" 
                     Margin="0,5"
                     FontSize="14"/>
            <TextBox x:Name="PriceTextBox" 
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Margin="5"
                    Padding="5"
                    PreviewTextInput="NumberValidationTextBox"/>

            <!-- Количество -->
            <TextBlock Text="Количество:" 
                     Grid.Row="5" 
                     Grid.Column="0" 
                     VerticalAlignment="Center" 
                     Margin="0,5"
                     FontSize="14"/>
            <TextBox x:Name="StockQuantityTextBox" 
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Margin="5"
                    Padding="5"
                    PreviewTextInput="NumberValidationTextBox"/>

            <!-- Описание -->
            <TextBlock Text="Описание:" 
                     Grid.Row="6" 
                     Grid.Column="0" 
                     VerticalAlignment="Top" 
                     Margin="0,5"
                     FontSize="14"/>
            <TextBox x:Name="DescriptionTextBox" 
                    Grid.Row="6" 
                    Grid.Column="1" 
                    Margin="5"
                    Padding="5"
                    Height="100" 
                    TextWrapping="Wrap" 
                    AcceptsReturn="True"/>

            <!-- Дата добавления -->
            <TextBlock Text="Дата добавления:" 
                     Grid.Row="7" 
                     Grid.Column="0" 
                     VerticalAlignment="Center" 
                     Margin="0,5"
                     FontSize="14"/>
            <DatePicker x:Name="DateAddedPicker" 
                      Grid.Row="7" 
                      Grid.Column="1" 
                      Margin="5"/>

            <!-- Кнопки -->
            <StackPanel Grid.Row="8" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Orientation="Horizontal" 
                      HorizontalAlignment="Right" 
                      Margin="0,20,0,0">
                <Button Content="Сохранить" 
                        Click="SaveButton_Click" 
                        Style="{StaticResource LargeButton}"
                        Width="120"
                        Height="40"
                        Margin="0,0,10,0"/>
                <Button Content="Отмена" 
                        Click="CancelButton_Click"
                        Style="{StaticResource GrayButton}"
                        Width="120"
                        Height="40"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
